{% load staticfiles%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <link rel="icon" href="{% static "assets/img/circulo_naranja.png" %}" />

    <!--
    <title>Sticky Footer Navbar Template for Bootstrap</title>
    -->
    <title>Torque</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/ie10-viewport-bug-workaround.css" %}" />

    <!-- Custom styles for this template -->
    <!--
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="{% static "css/sticky-footer-navbar.css" %}" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    -->
    <!--<script src="{% static "assets/js/ie-emulation-modes-warning.js" %}"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Google Analytics, begin -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100959520-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- Google Analytics, end -->

  </head>


  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <!--- 
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-              controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">You know why you are here. HIT ME!!</a>
        </div>
        -->

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!--
            <li class="active"><a href="#">Home</a></li>
            -->
            <!--
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            -->
            <li><a href="{% url 'inventory:ne_list' %}">NE List</a></li>

            <li class="dropdown">
              <a href="{% url 'inventory:ne_list' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventories<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'inventory:circuit_list' %}">Circuits</a></li>
                <li><a href="{% url 'inventory:ne_list' %}">NE</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="/api/v1/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">API<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/api/v1/">API GUI</a></li>
                <li><a href="/api-doc">API documentation (swagger/OpenAPI)</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="{% url 'core:features' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'core:about' %}">About</a></li>
                <li><a href="{% url 'core:features' %}">Features</a></li>
                <li><a href="{% url 'core:known_bugs' %}">Known Bugs</a></li>
              </ul>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <!-- Begin page content -->
    <div class="container">
      <!--
      <div class="page-header">
        <h1>Sticky footer</h1>
      </div>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
      <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
      -->
      {% block content %}
      {% endblock content %}

    </div>

	<!--
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
	-->


    <!-- Bootstrap core JavaScript
    ====================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="{% static "js/jquery-3.2.1.min.js" %}"></script>

    <!-- Bootstrap -->
    <script src="{% static "js/bootstrap.min.js" %}"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="{% static "assets/js/ie10-viewport-bug-workaround.js" %}"></script>

  </body>
</html>
