{% load staticfiles%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <link rel="icon" href="{% static "assets/img/circulo_naranja.png" %}" />

    <!--
    <title>Sticky Footer Navbar Template for Bootstrap</title>
    -->
    <title>Torque</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/ie10-viewport-bug-workaround.css" %}" />

    <!-- Custom styles for this template -->
    <!--
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    -->
    <link rel="stylesheet" type="text/css" href="{% static "css/sticky-footer-navbar.css" %}" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    -->
    <script src="{% static "assets/js/ie-emulation-modes-warning.js" %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100959520-2', 'auto');
  ga('send', 'pageview');

</script>

    <!-- PACE, begin, automatic page load progress bar -->
    <!--<script src="{% static "js/pace.js" %}"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="{% static "css/pace-theme-minimal.css" %}" />-->
    <!-- PACE, end, automatic page load progress bar -->

  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <!--
      <div class="page-header">
        <h1>Sticky footer</h1>
      </div>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
      <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
      -->
      {% block content %}
      {% endblock content %}

    </div>

	<!--
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
	-->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
	<script src="{% static "assets/js/ie10-viewport-bug-workaround.js" %}"></script>
  </body>
</html>
