
def audit_jnpr_lab(address_ip, os_username, os_password):
    '''
    http://www.diveintopython3.net/xml.html

    Output sample for ACX200
    Next is product-model
    acx2200
    Next is product-name
    acx2200
    Next is junos-version
    16.2R1.6
    
    Output sample for MX40-T
    Next is product-model
    mx40-t
    Next is product-name
    mx40-t
    Next is junos-version
    15.1F6.9

    Output sample for MX104
    Next is product-model
    mx104
    Next is product-name
    mx104
    Next is junos-version
    15.1F6.9

    Output sample for MX240
    Next is product-model
    mx240
    Next is product-name
    mx240
    Next is junos-version
    15.1F6-S1.4

    Output sample for MX480
    Next is product-model
    mx480
    Next is product-name
    mx480
    Next is junos-version
    15.1F6-S1.4

    Output sample for MX960
    Next is product-model
    mx960
    Next is product-name
    mx960
    Next is junos-version
    15.1F6-S1.4

    '''

    ''' Initialize, empty, the list that the function will return. '''
    list_report = []

    ''' Import junos-eznc base function and open Netconf session. '''
    from jnpr.junos import Device

    try:
        Device.auto_probe = 5
        device = Device(host=address_ip, user=os_username, password=os_password, gather_facts=False)
        device.open()
    except Exception as err:
        list_report.append("WARNING, the following error has happened: " + str(err))
        return list_report

    '''
    from jnpr.junos.op.inventory import ModuleTable

    # DOES NOT WORK
    #m = ModuleTable(device).get('Midplane')
    #print("Next is m.type")
    #print(m.type)


    modules = ModuleTable(device).get()
    # DOES NOT WORK
    #print(modules['Midplane'])
    print("Next is modules")
    print(modules)

    # DOES WORK !!!!!!!!!!!!!!!!!!!!!
    for item in modules:
        print("Next is item")
        print(item)
        print("Next is item.key")
        print(item.key)
        print("Next is item.values()")
        print(item.values())
        print("Next is item.jname")
        print(item.jname)
        print("Next is item.sn")
        print(item.sn)
        print("Next is item.pn")
        print(item.pn)
        print("Next is item.ver")
        print(item.ver)
        print("Next is item.type")
        print(item.type)
        print("\r")

    modules = ModuleTable(device).get('models')
    print("Next is modules")
    print(modules)
    '''

    '''
    # via 2
    # DOES NOT WORK, ACX5080 DO TIMEOUT
    # ncclient.operations.errors.TimeoutExpiredError: ncclient timed out while waiting for an rpc reply.
    # jnpr.junos.exception.RpcTimeoutError: RpcTimeoutError(host: 87.44.48.12, cmd: get-software-information, timeout: 30)
    # the ACX5048 go ballistic if you put the /{'format': 'json'}/ part!!!
    sw_version = device.rpc.get_software_information()
    #print("Next is sw_version")
    #print(sw_version)
    #print("Next is type(sw_version)")
    #print(type(sw_version))

    import xml.etree.ElementTree as ET
    #from lxml import etree

    # DOES NOT LIKE ROOT!!!
    #root = sw_version.getroot()
    #print("Next is root")
    #print(root)
    #for element in sw_version:
    #    print("Next is element.tag")
    #    print(element.tag)
    #    print("Next is element.text")
    #    print(element.text)
    #    print("\r")

    product_model = sw_version.find('product-model').text
    print("Next is product-model")
    print(product_model)

    product_name = sw_version.find('product-name').text
    print("Next is product-name")
    print(product_name)

    junos_version = sw_version.find('junos-version').text
    print("Next is junos-version")
    print(junos_version)
    '''

    # via3
    #import xml.etree.ElementTree as ET
    #https://stackoverflow.com/questions/22135250/python-elementtree-find-element-by-its-childs-text-using-xpath
    from lxml import etree

    chassis_inventory = device.rpc.get_chassis_inventory()
    print("Next is type(chassis_inventory)")
    print(type(chassis_inventory))
    #for element in chassis_inventory.iter():
    #    print("Next is element.tag")
    #    print(element.tag)
    #    print("Next is element.text")
    #    print(element.text)
    #    print("\r")

    #chassis = chassis_inventory.find('Chassis').tag
    #print(chassis)

    # https://stackoverflow.com/questions/22718101/pretty-print-option-in-tostring-not-working-in-lxml
    #print(etree.tostring(chassis_inventory, pretty_print=True, encoding='unicode'))
    print(etree.tostring(chassis_inventory, pretty_print=True).decode())

    chassis = chassis_inventory.find('.//chassis').tag
    print(chassis)

    # WORKSSSS!!!!!
    for ch in chassis_inventory.findall('.//chassis'):
        desc = ch.find('description').text
        print(desc)



    list_report.append("Nothing in the audit report")
    device.close()
    return list_report


# mark
# To test this function, uncomment this block
####  CONSTANTS  ####
#fqdn = 'edge1-testlab.nn.hea.net'
#fqdn = 'edge2-testlab.nn.hea.net'
#fqdn = 'edge3-testlab.nn.hea.net'
#local_username = 'heanet'
#local_password = 'KqV7X98v!'

#fqdn = 'edge4-testlab.nn.hea.net'
#local_username = 'heanet'
#local_password = '$!3u$uxqDMTXzw9'

#fqdn = 'edge1-dcu-glasnevin.nn.hea.net'
#fqdn = 'edge1-dcu-spd2.nn.hea.net'
#fqdn = 'edge2-dcu.nn.hea.net'
#fqdn = 'dist1-lyit2.nn.hea.net'
#fqdn = 'rr1-pw.nn.hea.net'
#fqdn = 'core2-blanch.nn.hea.net'
fqdn = 'core2-pw.nn.hea.net'
local_username = 'rancid'
local_password = '#pW5MV4G!q%3341sfsdFSS!@'
####  CONSTANTS  ####

import socket
address_ipv4 = (socket.gethostbyname(fqdn))
#address_ipv6 = socket.getaddrinfo(fqdn, None, socket.AF_INET6)[0][4][0]

audit_report = audit_jnpr_lab(address_ipv4, local_username, local_password)
for i in audit_report:
    print(i)


'''
{master:0}
heanet@edge4-testlab> show chassis hardware | display xml | no-more
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/17.1R2/junos">
    <chassis-inventory xmlns="http://xml.juniper.net/junos/17.1R2/junos-chassis">
        <chassis junos:style="inventory">
            <name>Chassis</name>
            <serial-number>WB3716510241</serial-number>
            <description>ACX5048</description>
            <chassis-module>
                <name>Pseudo CB 0</name>
            </chassis-module>
            <chassis-module>
                <name>Routing Engine 0</name>
                <part-number>BUILTIN</part-number>
                <serial-number>BUILTIN</serial-number>
                <description>ACX5K Routing Engine</description>
                <clei-code>IPM9500DRB</clei-code>
                <model-number>ACX5048-AC</model-number>
            </chassis-module>
            <chassis-module>
                <name>FPC 0</name>
                <version>REV 05</version>
                <part-number>650-066414</part-number>
                <serial-number>WB3716510241</serial-number>
                <description>ACX5048</description>
                <clei-code>IPM9500DRB</clei-code>
                <model-number>ACX5048-AC</model-number>
                <chassis-sub-module>
                    <name>CPU</name>
                    <part-number>BUILTIN</part-number>
                    <serial-number>BUILTIN</serial-number>
                    <description>FPC CPU</description>
                </chassis-sub-module>
                <chassis-sub-module>
                    <name>PIC 0</name>
                    <part-number>BUILTIN</part-number>
                    <serial-number>BUILTIN</serial-number>
                    <description>48x10G-6x40G</description>
                    <clei-code>IPM9500DRB</clei-code>
                    <model-number>ACX5048-AC</model-number>
                    <chassis-sub-sub-module>
                        <name>Xcvr 3</name>
                        <version>REV 02</version>
                        <part-number>740-013111</part-number>
                        <serial-number>B371713</serial-number>
                        <description>SFP-T</description>
                    </chassis-sub-sub-module>
                    <chassis-sub-sub-module>
                        <name>Xcvr 47</name>
                        <part-number>NON-JNPR</part-number>
                        <serial-number>F786HU8</serial-number>
                        <description>SFP+-10G-LR</description>
                    </chassis-sub-sub-module>
                </chassis-sub-module>
            </chassis-module>
            <chassis-module>
                <name>Power Supply 0</name>
                <version>REV 04</version>
                <part-number>740-041741</part-number>
                <serial-number>1GA26450724</serial-number>
                <description>JPSU-650W-AC-AFO</description>
                <clei-code>CMUPABHBAB</clei-code>
                <model-number>JPSU-650W-AC-AFO</model-number>
            </chassis-module>
            <chassis-module>
                <name>Power Supply 1</name>
                <version>REV 04</version>
                <part-number>740-041741</part-number>
                <serial-number>1GA26450725</serial-number>
                <description>JPSU-650W-AC-AFO</description>
                <clei-code>CMUPABHBAB</clei-code>
                <model-number>JPSU-650W-AC-AFO</model-number>
            </chassis-module>
            <chassis-module>
                <name>Fan Tray 0</name>
                <description>ACX5K Fan Tray 0, Front to Back Airflow - AFO</description>
                <model-number>ACX5K-FAN</model-number>
            </chassis-module>
            <chassis-module>
                <name>Fan Tray 1</name>
                <description>ACX5K Fan Tray 1, Front to Back Airflow - AFO</description>
                <model-number>ACX5K-FAN</model-number>
            </chassis-module>
            <chassis-module>
                <name>Fan Tray 2</name>
                <description>ACX5K Fan Tray 2, Front to Back Airflow - AFO</description>
                <model-number>ACX5K-FAN</model-number>
            </chassis-module>
            <chassis-module>
                <name>Fan Tray 3</name>
                <description>ACX5K Fan Tray 3, Front to Back Airflow - AFO</description>
                <model-number>ACX5K-FAN</model-number>
            </chassis-module>
            <chassis-module>
                <name>Fan Tray 4</name>
                <description>ACX5K Fan Tray 4, Front to Back Airflow - AFO</description>
                <model-number>ACX5K-FAN</model-number>
            </chassis-module>
        </chassis>
    </chassis-inventory>
    <cli>
        <banner>{master:0}</banner>
    </cli>
</rpc-reply>

{master:0}
heanet@edge4-testlab>
'''
