# using sample in:
# https://github.com/gitlabhq/gitlabhq/blob/master/vendor/gitlab-ci-yml/Django.gitlab-ci.yml

image: python:3.5

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: torque_test
  MYSQL_ROOT_PASSWORD: temp_root_pw
  LANG: C.UTF-8
  LC_ALL: C.UTF-8

before_script:
  - apt-get -qq update
#  - apt-get -qq install -y python3-dev python3-pip mysql-server libmysqlclient-dev apache2 libapache2-mod-wsgi-py3
  - apt-get -qq install -y python3-dev python3-pip
  - python -V    
  - pip install -r requirements.txt
  - cd torque

test:
  image: mysql
  variables:
    DATABASE_URL: "mysql://localhost/$MYSQL_DATABASE"
  script:
    - echo "SELECT 'OK';" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql "$MYSQL_DATABASE"
    - python3 manage.py test
